# NOK-Backend

./: .azure-pipelines.yml  .gitignore  README.md
WHO-NAPHS/: .gitignore  WHO-NAPHS.sln  WHO.NOK.sln
WHO-NOK/WHO.NOK.API/: Program.cs  WHO.NOK.API.csproj  appsettings.Development.json  appsettings.json  appsettings.local.json
WHO-NOK/WHO.NOK.API/Controllers/: BaseController.cs  UserController.cs  ValuesController.cs
WHO-NOK/WHO.NOK.API/Helper/: GraphClaimsPrincipalExtensions.cs  ServiceConfigurationExtensions.cs  UserClaimsTransformation.cs
WHO-NOK/WHO.NOK.BusinessLogic/: WHO.NOK.BusinessLogic.csproj
WHO-NOK/WHO.NOK.BusinessLogic/CacheInterfaces/: ICacheService.cs
WHO-NOK/WHO.NOK.BusinessLogic/Features/: ActivateUserCommand.cs  GetUsersCommand.cs
WHO-NOK/WHO.NOK.BusinessLogic/Features/CountryPlan/: CheckUpdatedScoreCommand.cs  CreateTechnicalAreaCommand.cs  CreateTechnicalAreaIndicatorCommand.cs  GetAssistanceDataCommand.cs  GetCountryDashboardDetailsCommand.cs  GetJEERecommendationsCommand.cs  GetPlanDetailsCommand.cs  GetReviewsCommand.cs  GetSharedPlansCommand.cs  GetTechnicalAreasForUpdatePlanIndicatorsCommand.cs  UpdateIndicatorsForPlanCommand.cs  UpdatePlanIndicatorGoalCommand.cs
WHO-NOK/WHO.NOK.BusinessLogic/Features/CountryPlan/Validators/: AddNBWActionsToPlanValidator.cs  ClonePlanValidator.cs  UploadPlanValidator.cs
WHO-NOK/WHO.NOK.BusinessLogic/Features/DetailedActivity/: CreateDetailedActivityCommand.cs  DeleteDetailedActivityCommand.cs  GetDetailedActivityCommand.cs
WHO-NOK/WHO.NOK.BusinessLogic/Features/DetailedActivity/Validators/: CreateDetailedActivityTypeValidator.cs  CreateDetailedActivityValidator.cs  DeleteDetailedActivityValidator.cs
WHO-NOK/WHO.NOK.BusinessLogic/Features/Excel/: GetCustomNBWActionsForPlanCommand.cs  ImportExcelFileCommand.cs
WHO-NOK/WHO.NOK.BusinessLogic/Features/Excel/Validators/: CreateNBWActionValidator.cs  GetImportActionHistoryValidator.cs
WHO-NOK/WHO.NOK.BusinessLogic/Features/PlanRecommendations/Validators/: ImportIHRActionsValidator.cs
WHO-NOK/WHO.NOK.BusinessLogic/Features/StrategicAction/: AddJEERecommendationCommand.cs  EditStrategicActionCommand.cs
WHO-NOK/WHO.NOK.BusinessLogic/Features/User/: CreateUserCommand.cs  DeactivateUserCommand.cs  DeleteUserCommand.cs  UpdateUserDetailsCommand.cs
WHO-NOK/WHO.NOK.BusinessLogic/Features/User/Validators/: ActivateUserValidator.cs  CreateUserValidator.cs  DeactivateUserValidator.cs  DeleteUserValidator.cs  GetUserClaimsValidator.cs  GetUsersValidator.cs  UpdateUserDetailsValidator.cs  UpdateUserValidator.cs  UploadUserProfilePicValidator.cs
WHO-NOK/WHO.NOK.BusinessLogic/Helper/: ListExtensions.cs  PaginationFilter.cs
WHO-NOK/WHO.NOK.BusinessLogic/ServiceInterfaces/: IAssessmentImportService.cs  IBaseService.cs  ICommonService.cs  ICurrentUserService.cs  IDetailedActivityService.cs  IUserService.cs  IValuesService.cs
WHO-NOK/WHO.NOK.BusinessLogic/Validators/: AddJeeRecommendationValidator.cs  ExcelImportIHRRecommendationValidator.cs  UserViewModelValidator.cs
WHO-NOK/WHO.NOK.BusinessLogic/ViewModels/Assessments/: JEEChallengesAndStrengthsViewModel.cs  JEERecommendationsTechnicalAreasViewModel.cs  SPARTimelineViewModel.cs
WHO-NOK/WHO.NOK.BusinessLogic/ViewModels/ClaimsRequest/: AuthTokenViewModel.cs
WHO-NOK/WHO.NOK.BusinessLogic/ViewModels/Country/: CountryViewModel.cs
WHO-NOK/WHO.NOK.BusinessLogic/ViewModels/CountryPlan/: AssistanceDataViewModel.cs  CountryPlanReviewViewModel.cs  GetAssistanceDashboardDataViewModel.cs  InitialPlanDetailsViewModel.cs  PlanDetails.cs  PlanStatisticsViewModel.cs  UpdatedScoreViewModel.cs  UploadPlanResponseViewModel.cs
WHO-NOK/WHO.NOK.BusinessLogic/ViewModels/Excel/: ExcelImportIHRRecommendationsViewModel.cs  ExcelImportTechnicalAreaViewModel.cs  NBWRecommendationsViewModel.cs  TechnicalAreaViewModel.cs
WHO-NOK/WHO.NOK.BusinessLogic/ViewModels/Language/: LanguageViewModel.cs
WHO-NOK/WHO.NOK.BusinessLogic/ViewModels/PlanRecommendations/: IHRIndicatorsListViewModel.cs  ImportIHRActionsViewModel.cs  ImportNBWActionsViewModel.cs  NBWIndicatorsListViewModel.cs
WHO-NOK/WHO.NOK.BusinessLogic/ViewModels/RequestClaims/: Request.cs
WHO-NOK/WHO.NOK.BusinessLogic/ViewModels/StrategicAction/: DetailActivityViewModel.cs  JEERecommendationOutputViewModel.cs  StrategicActionViewModel.cs
WHO-NOK/WHO.NOK.BusinessLogic/ViewModels/User/: CurrentUserViewModel.cs  ProfilePictureViewModel.cs  RoleViewModel.cs
WHO-NOK/WHO.NOK.BusinessLogic/ViewModels/UserClaims/: UserClaimsViewModel.cs
WHO-NOK/WHO.NOK.Core/: ApplicationSettings.cs  WHO.NOK.Core.csproj
WHO-NOK/WHO.NOK.Core/Common/: CommonMethods.cs  Enums.cs  ITrackable.cs
WHO-NOK/WHO.NOK.Core/Constant/: Values.cs
WHO-NOK/WHO.NOK.Core/Resources/: Resources.en.resx
WHO-NOK/WHO.NOK.Core/ResponseMiddleware/: FluentErrorExtension.cs  ResponseMiddleware.cs  StringEnumExtension.cs  StringExtension.cs
WHO-NOK/WHO.NOK.Core/Wrappers/: ApiError.cs
WHO-NOK/WHO.NOK.Infrastructure/: AutomappingProfile.cs  WHO.NOK.Infrastructure.csproj
WHO-NOK/WHO.NOK.Infrastructure/CacheImplementation/: CachedValuesService.cs
WHO-NOK/WHO.NOK.Infrastructure/Helper/: DBExtensions.cs
WHO-NOK/WHO.NOK.Infrastructure/Models/Assessments/: TechnicalArea.cs
WHO-NOK/WHO.NOK.Infrastructure/Models/Audit/: AuditCountryPlan.cs  AuditCountryPlanIndicators.cs  AuditStrategicActions.cs
WHO-NOK/WHO.NOK.Infrastructure/Models/Countries/: Country.cs
WHO-NOK/WHO.NOK.Infrastructure/Models/DatabaseContext/: ApplicationDbContext.cs
WHO-NOK/WHO.NOK.Infrastructure/Models/Excel/: IHRRecommendations.cs  NBWRecommendations.cs
WHO-NOK/WHO.NOK.Infrastructure/Models/Languages/: Language.cs
WHO-NOK/WHO.NOK.Infrastructure/Models/Plans/: AssessmentType.cs  CountryPlan.cs  CountryPlanReview.cs  DownloadPlanHistory.cs  PlanStage.cs  PlanType.cs  PlanningTools.cs
WHO-NOK/WHO.NOK.Infrastructure/Models/Users/: Role.cs  User.cs  UserRole.cs
WHO-NOK/WHO.NOK.Infrastructure/ServiceImplementation/: DetailedActivityService.cs  EmailService.cs  PlanRecommendationService.cs  UserService.cs  ValuesService.cs
(+583 files in other folders)
